<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms in html</title>
</head>
<body>
    <form action ="/action">
        <label>
            Username
            <input type="text" placeholder="enter username">
            <br>
        </label>
        <label>
            Password
            <input type ="password" placeholder="password">
            <br>
        </label>
        <label>
            Age
            <input type = "number" placeholder ="age">
            <br>
        </label>
        <label>
            Time
            <input type="time" placeholder="time">
            <br>
        </label>
        <label>
            Color
            <input type ="color" placeholder =" choose">
            <br>
        </label>

        <!--Classical approach for label element-->
        <div>
            <label for="username">Enter your username:</label>
            <input type="text" id="username" placeholder ="your username">
        </div>

        <!--Different types of button in forms-->
        <button type ="Submit">Submit</button>
        <button type ="button">Press</button>
        <button type = "reset">Reset</button>

        <!--BUTTON USING INPUT ELEMENT-->
        <input type ="submit" value="Click me">
        <br>
        <!--name attribute-->
        <label for ="password">password</label>
        <input 
        type ="password" 
        placeholder =" Enter password"
        id ="password"
        name="user"
        />
    </form>
    <form action="https://www.youtube.com/results?">
        <input type ="text" placeholder="search on youtube" name ="search_query" />
        <button>search</button>
    </form>


    <!--checkbox element-->
    <form action ="/server">
        <input type ="checkbox" id ="age" name ="age" checked />
        <label for="age">I am 18+</label>
        <button>Submit</button>
    </form>

    <!--radio button-->
    <form action ="/server">
        <div>
            <input type="radio" name ="fruit" id="apple" value="apple"/>
            <label for="apple">apple</label>
            <input type="radio" name ="fruit" id="mango" value ="mango"/>
            <label for="mango">mango</label>
            <input type="radio" name ="fruit" id="grapes" value="grapes"/>
            <label for="grapes">grapes</label>
            <button type ="submit">submit</button>
        </div>
    </form>

    <!--Dropdown-->
    <form action="/server">
        <div>
            <label for="profession">Enter your profession</label>
            <select name ="profession" id="profession">
                <option>Select your option</option>
                <option value="Student" selected>Student</option>
                <option value="Developer">Developer</option>
            </select>
        </div>

        <!--range element-->
        <label for="vol">Select your volume level</label>
        <input type="range" name="volume" id="vol" step="10" value="70"/>
        <button type="submit">submit</button>
    </form>
    <hr color ="ruby pink"/>


    <!--textarea-->
    <form action="/server">
        <label for="feedback">Give your valuable feedback</label>
        <textarea id="feedback" name="done" rows="5" cols="100" placeholder="write here"></textarea>
        <button>submit</button>
    </form>
</body>
</html>